{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AdminApplication<mopga-admin>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gklx.mopga.admin.AdminApplication",
            "projectName": "mopga-admin",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}